<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:id="@+id/musicTitile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:id="@+id/timerBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Timer"></Button>

    <TextView
      android:id="@+id/playMaxTracksTextView"
      android:layout_width="80dp"
      android:layout_height="wrap_content" />

    <TextView
      android:id="@+id/playCurrentTracksTextView"
      android:layout_width="80dp"
      android:layout_height="wrap_content" />

    <Button
      android:id="@+id/RefereshBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Referesh"></Button>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:id="@+id/gotoBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="GoTo"></Button>

    <EditText
      android:id="@+id/gotoText"
      android:layout_width="100dp"
      android:layout_height="wrap_content" />
  </LinearLayout>


  <com.google.android.exoplayer2.ui.StyledPlayerView
    android:id="@+id/styled_player_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />
</LinearLayout>